APP_NAME=Logosorthos
APP_ENV=local
APP_KEY=base64:7zWOqqgKCfA1nJ7SKB/huj4XvdrHPtF2m1Hd6H8CzJU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=magellan
DB_USERNAME=magellan
DB_PASSWORD=magellanpass123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DIRECTUS_API_URL=http://directus:8055
DIRECTUS_API_TOKEN=public_access_token

# Directus Settings
DIRECTUS_KEY=29CF7837-4073-4724-8A0B-9017E5BD5882
DIRECTUS_SECRET=8F0E0BCC-CFBC-47B9-82DE-A4C69BE43690
DIRECTUS_ADMIN_EMAIL=justinzjones@hotmail.com
DIRECTUS_ADMIN_PASSWORD=Kippercat1!
DIRECTUS_DB_CLIENT=sqlite3
DIRECTUS_DB_FILENAME=/directus/database/database.db
DIRECTUS_PUBLIC_URL=https://cms.logosorthos.com
DIRECTUS_WEBSOCKETS_ENABLED=true
DIRECTUS_AUTH_PUBLICREAD=true
DIRECTUS_PUBLIC_READ=items/articles,items/categories,items/authors,items/directus_files
DIRECTUS_AUTH_PUBLIC_ROUTES=assets/*,items/articles/*,items/categories/*,items/authors/*,items/directus_files/*,collections/articles,collections/categories,collections/authors,collections/directus_files
DIRECTUS_ASSETS_ACCESS_CONTROL=false
DIRECTUS_PUBLIC_ROLE=null

# MySQL Settings
MYSQL_ROOT_PASSWORD=NgVDZtpB2LbBnP9arYgS
MYSQL_DATABASE=magellan
MYSQL_USER=magellan
MYSQL_PASSWORD=magellanpass123 